# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Giftcard Site Vulnerability Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install -r requirements.txt
        sudo pip install --upgrade pip
        sudo pip install -r requirements.txt
        pip install django-encrypted-model-fields
        sudo pip install django-encrypted-model-fields
    - name: Run Django Server
      run: |
          sudo python GiftcardSite/manage.py runserver 8989 &
    - name: Sleep for Server
      run: sleep 10
    - name: Test XSS
      run: sudo python3 bac369-xss.py
    - name: Test CMDI
      run: sudo python3 bac369-cmdi.py
    - name: Test SQLi
      run: sudo python3 bac369-sqli.py
    - name: Test CRSF
      run: sudo python3 bac369-csrf.py
